<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://applauncher/content/prefs.css" type="text/css"?>-->
<!--
  確認ダイアログ
    cf. dialog について: https://developer.mozilla.org/ja/XUL_Tutorial/Creating_Dialogs
    cf. dialog のサンプル: https://developer.mozilla.org/ja/Code_snippets/Dialogs
  変更内容: 
    ver.0.6: 新たに作成.
-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel">
  <script type="application/x-javascript">
  <![CDATA[
      try {
          // 初期化関数をロード時に実行する
          (function() {
              //var manager = new info.vividcode.ext.applauncher.PrefsManager();
              var init = function() {
                  try {
                      document.documentElement.setAttribute("title", window.arguments[0].title);
                      document.documentElement.appendChild(
                          document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "label") ).
                              setAttribute("value", window.arguments[0].message);
                      window.moveToAlertPosition();
                  } catch(e) {
                      window.alert(e);
                  }
              };
              window.addEventListener("dialogaccept", function() {
                  window.arguments[0].returnValue = true;
              }, false);
              window.addEventListener("dialogcancel", function() {
                  window.arguments[0].returnValue = false;
              }, false);
              window.addEventListener("load", function() { init(); }, false);
          })();
      } catch(e) {
          window.alert(e);
      }
  ]]>
  </script>
  
</dialog>
