<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://applauncher/content/prefs.css" type="text/css"?>-->
<!--
  確認ダイアログ
    cf. dialog について: https://developer.mozilla.org/ja/XUL_Tutorial/Creating_Dialogs
    cf. dialog のサンプル: https://developer.mozilla.org/ja/Code_snippets/Dialogs
  変更内容: 
    ver.0.6: 新たに作成.
-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel">
  <script src="custom_dialog.js" type="application/x-javascript"/>
</dialog>
