<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://applauncher/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://applauncher/locale/overlay.dtd">
<overlay id="applauncher-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- JavaScript を読み込み -->
  <script src="chrome://applauncher/locale/applauncher.js"/>
  <script src="applauncher.js"/>
  <script src="ff-overlay.js"/>

  <!-- コンテキストメニューへの追加: cf. https://developer.mozilla.org/ja/XUL/PopupGuide/Extensions -->
  <menupopup id="contentAreaContextMenu">
    <menuseparator id="info.vividcode.applauncher.contextmenu.separator" />
    <menu id="info.vividcode.applauncher.contextmenu" label="AppLauncher">
      <menupopup id="info.vividcode.applauncher.contextmenu.items">
        <!-- JavaScript ("launcher.js") によってこの部分に要素を追加する -->
      </menupopup>
    </menu>
  </menupopup>
  
</overlay>
