<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://applauncher/skin/options_dialog.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://applauncher/locale/options_dialog.dtd">
<!--
  設定ダイアログ
    cf. dialog について: https://developer.mozilla.org/ja/XUL_Tutorial/Creating_Dialogs
    cf. dialog のサンプル: https://developer.mozilla.org/ja/Code_snippets/Dialogs
  変更内容:
    ver.0.6: 新たに作成.
-->
<dialog id="info.vividcode.applauncher.pref.dialog" title="&dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel">
  <!-- JavaScript を読み込み -->
  <script src="chrome://applauncher/locale/applauncher.js"/>
  <script src="applauncher.js"/>
  <script src="options_dialog.js" type="application/x-javascript"/>
  <!-- 実際の表示を規定 -->
  <vbox flex="1" style="overflow: auto;">
      <vbox>
        <grid>
          <columns>
            <column />
            <column flex="1" />
          </columns>
          <rows>
            <row>
              <label control="info.vividcode.applauncher.prefwindow.edit.name"
                  value="&dialog.launcherSetting.name;" />
              <textbox id="info.vividcode.applauncher.prefwindow.edit.name" />
            </row>
            <row>
              <label control="info.vividcode.applauncher.prefwindow.edit.path" value="Path" />
              <hbox>
                <textbox id="info.vividcode.applauncher.prefwindow.edit.path" flex="1" />
                <button label="select" id="info.vividcode.applauncher.prefwindow.edit.fileSelectButton" />
              </hbox>
            </row>
            <row>
              <vbox>
                <label value="Arguments" />
                <button label="add arg" id="info.vividcode.applauncher.prefwindow.edit.argInputBoxCreateButton" />
              </vbox>
              <vbox id="info.vividcode.applauncher.prefwindow.edit.args">
                <!-- JavaScript program adds <textbox /> elements here. -->
              </vbox>
            </row>
            <row>
              <label value="Options" />
              <checkbox label="&dialog.launcherSetting.openInFx;" checked="false"
                  id="info.vividcode.applauncher.prefwindow.edit.opts.openInFx" />
            </row>
          </rows>
        </grid>
      </vbox>
  </vbox>
</dialog>
